PORT=3000
INFURA_PROJECT_ID="ce162ebfde874429a79ed380eb2b2b04"
MNEMONIC="spot usage nerve boat gesture wash barrel chapter divide coach knee accident"
NETWORK=rinkeby
CONTRACT_ADDRESS=0xYourMarketplaceContractAddress